0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0211 V2P
0212 P2V
0214 V2P_WO
0215 P2V_WO
0439 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0742 SEG_KCODE 1
0743 SEG_KDATA 2
0744 SEG_KCPU 3
0745 SEG_UCODE 4
0746 SEG_UDATA 5
0747 SEG_TSS 6
0751 NSEGS 7
0802 segdesc
0819 SEG
0823 SEG16
0829 DPL_USER 0x3
0832 STA_X 0x8
0833 STA_E 0x4
0834 STA_C 0x4
0835 STA_W 0x2
0836 STA_R 0x2
0837 STA_A 0x1
0840 STS_T16A 0x1
0841 STS_LDT 0x2
0842 STS_T16B 0x3
0843 STS_CG16 0x4
0844 STS_TG 0x5
0845 STS_IG16 0x6
0846 STS_TG16 0x7
0847 STS_T32A 0x9
0848 STS_T32B 0xB
0849 STS_CG32 0xC
0850 STS_IG32 0xE
0851 STS_TG32 0xF
0862 PDX
0865 PTX
0868 PGADDR
0871 NPDENTRIES 1024
0872 NPTENTRIES 1024
0873 PGSIZE 4096
0875 PGSHIFT 12
0876 PTXSHIFT 12
0877 PDXSHIFT 22
0879 PGROUNDUP
0880 PGROUNDDOWN
0883 PTE_P 0x001
0884 PTE_W 0x002
0885 PTE_U 0x004
0886 PTE_PWT 0x008
0887 PTE_PCD 0x010
0888 PTE_A 0x020
0889 PTE_D 0x040
0890 PTE_PS 0x080
0891 PTE_MBZ 0x180
0894 PTE_ADDR
0895 PTE_FLAGS
0898 pte_t
0901 taskstate
0951 gatedesc
0971 SETGATE
1002 ELF_MAGIC 0x464C457FU
1005 elfhdr
1024 proghdr
1036 ELF_PROG_LOAD 1
1039 ELF_PROG_FLAG_EXEC 1
1040 ELF_PROG_FLAG_WRITE 2
1041 ELF_PROG_FLAG_READ 4
1129 multiboot_header
1144 entry
1223 start
1501 spinlock
2351 cpu
2390 context
2400 RUNNING
2403 proc
2466 nextpid
3058 swtch
3118 run
3253 T_DIVIDE 0
3254 T_DEBUG 1
3255 T_NMI 2
3256 T_BRKPT 3
3257 T_OFLOW 4
3258 T_BOUND 5
3259 T_ILLOP 6
3260 T_DEVICE 7
3261 T_DBLFLT 8
3263 T_TSS 10
3264 T_SEGNP 11
3265 T_STACK 12
3266 T_GPFLT 13
3267 T_PGFLT 14
3269 T_FPERR 16
3270 T_ALIGN 17
3271 T_MCHK 18
3272 T_SIMDERR 19
3276 T_SYSCALL 64
3277 T_DEFAULT 500
3279 T_IRQ0 32
3281 IRQ_TIMER 0
3282 IRQ_KBD 1
3283 IRQ_COM1 4
3284 IRQ_IDE 14
3285 IRQ_ERROR 19
3286 IRQ_SPURIOUS 31
3354 alltraps
3377 trapret
3413 tickslock
3414 ticks
3551 SYS_fork 1
3552 SYS_exit 2
3553 SYS_wait 3
3554 SYS_pipe 4
3555 SYS_read 5
3556 SYS_kill 6
3557 SYS_exec 7
3558 SYS_fstat 8
3559 SYS_chdir 9
3560 SYS_dup 10
3561 SYS_getpid 11
3562 SYS_sbrk 12
3563 SYS_sleep 13
3564 SYS_uptime 14
3565 SYS_open 15
3566 SYS_write 16
3567 SYS_mknod 17
3568 SYS_unlink 18
3569 SYS_link 19
3570 SYS_mkdir 20
3571 SYS_close 21
3572 SYS_date 22
3956 buf
3976 B_VALID 0x2
3977 B_DIRTY 0x4
4001 sleeplock
4050 O_RDONLY 0x000
4051 O_WRONLY 0x001
4052 O_RDWR 0x002
4053 O_CREATE 0x200
4100 T_DIR 1
4101 T_FILE 2
4102 T_DEV 3
4104 stat
4154 ROOTINO 1
4155 BSIZE 512
4163 superblock
4173 NDIRECT 12
4174 NINDIRECT
4175 MAXFILE
4178 dinode
4201 IPB
4204 IBLOCK
4207 BPB
4210 BBLOCK
4213 DIRSIZ 14
4215 dirent
4250 file
4262 inode
4276 I_VALID 0x2
4280 devsw
4287 CONSOLE 1
4365 SECTOR_SIZE 512
4366 IDE_BSY 0x80
4367 IDE_DRDY 0x40
4368 IDE_DF 0x20
4369 IDE_ERR 0x01
4371 IDE_CMD_READ 0x20
4372 IDE_CMD_WRITE 0x30
4373 IDE_CMD_RDMUL 0xc4
4374 IDE_CMD_WRMUL 0xc5
4380 idelock
4383 havedisk1
4883 logheader
4888 log
4900 log
5123 min
5127 sb
6910 PIPESIZE 512
6912 pipe
7202 mp
7213 mpconf
7228 mpproc
7239 mpioapic
7251 MPPROC 0x00
7252 MPBUS 0x01
7253 MPIOAPIC 0x02
7254 MPIOINTR 0x03
7255 MPLINTR 0x04
7364 ismp
7365 ncpu
7366 ioapicid
7564 ID
7565 VER
7566 TPR
7567 EOI
7568 SVR
7570 ESR
7571 ICRLO
7581 ICRHI
7582 TIMER
7585 PCINT
7586 LINT0
7587 LINT1
7588 ERROR
7590 TICR
7591 TCCR
7592 TDCR
7750 CMOS_PORT 0x70
7751 CMOS_RETURN 0x71
7800 CMOS_STATA 0x0a
7801 CMOS_STATB 0x0b
7802 CMOS_UIP
7804 SECS 0x00
7805 MINS 0x02
7806 HOURS 0x04
7807 DAY 0x07
7808 MONTH 0x08
7809 YEAR 0x09
7852 CONV
7908 IOAPIC 0xFEC00000
7910 REG_ID 0x00
7911 REG_VER 0x01
7912 REG_TABLE 0x10
7919 INT_DISABLED 0x00010000
7920 INT_LEVEL 0x00008000
7921 INT_ACTIVELOW 0x00002000
7922 INT_LOGICAL 0x00000800
7927 ioapic
8007 IO_PIC1 0x20
8008 IO_PIC2 0xA0
8010 IRQ_SLAVE 2
8152 KBSTATP 0x64
8153 KBS_DIB 0x01
8154 KBDATAP 0x60
8156 NO 0
8158 SHIFT
8159 CTL
8160 ALT
8162 CAPSLOCK
8163 NUMLOCK
8164 SCROLLLOCK
8166 E0ESC
8169 KEY_HOME 0xE0
8170 KEY_END 0xE1
8171 KEY_UP 0xE2
8172 KEY_DN 0xE3
8173 KEY_LF 0xE4
8174 KEY_RT 0xE5
8175 KEY_PGUP 0xE6
8176 KEY_PGDN 0xE7
8177 KEY_INS 0xE8
8178 KEY_DEL 0xE9
8181 C
8369 panicked
8550 BACKSPACE 0x100
8551 CRTPORT 0x3d4
8616 INPUT_BUF 128
8624 C
8759 IO_TIMER1 0x040
8765 TIMER_FREQ 1193182
8766 TIMER_DIV
8768 TIMER_MODE
8769 TIMER_SEL0 0x00
8770 TIMER_RATEGEN 0x04
8771 TIMER_16BIT 0x30
8814 COM1 0x3f8
8816 uart
8909 start
8973 SYSCALL
9107 EXEC 1
9108 REDIR 2
9109 PIPE 3
9110 LIST 4
9111 BACK 5
9113 MAXARGS 10
9115 cmd
9119 execcmd
9125 redircmd
9134 pipecmd
9140 listcmd
9146 backcmd
9762 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1355 mpenter
1365 mpmain
1377 startothers
1415 __attribute__
1562 initlock
1574 acquire
1602 release
1627 getcallerpcs
1645 holding
1655 pushcli
1667 popcli
1715 seginit
1754 walkpgdir
1779 mappages
1852 setupkvm
1878 kvmalloc
1887 switchkvm
1902 switchuvm
1927 inituvm
1953 loaduvm
1977 allocuvm
2011 deallocuvm
2053 freevm
2072 clearpteu
2085 copyuvm
2152 uva2ka
2168 copyout
2473 pinit
2505 allocproc
2552 userinit
2603 growproc
2624 fork
2672 exit
2718 wait
2808 scheduler
2858 sched
2877 yield
2888 forkret
2909 sleep
2953 wakeup1
2964 wakeup
2975 kill
3004 procdump
3137 kinit1
3145 kinit2
3151 freerange
3165 kfree
3189 kalloc
3417 tvinit
3439 idtinit
3451 trap
3617 fetchint
3629 fetchstr
3645 argint
3654 argptr
3671 argstr
3779 syscall
3810 sys_fork
3816 sys_exit
3823 sys_wait
3829 sys_kill
3839 sys_getpid
3851 sys_sbrk
3866 sys_sleep
3889 sys_uptime
3901 sys_date
4388 idewait
4401 ideinit
4425 idestart
4455 ideintr
4504 iderw
4588 binit
4616 bget
4652 bread
4665 bwrite
4676 brelse
4763 initsleeplock
4772 acquiresleep
4784 releasesleep
4801 holdingsleep
4906 initlog
4922 install_trans
4938 read_head
4954 write_head
4968 recover_from_log
4978 begin_op
5003 end_op
5033 write_log
5051 commit
5072 log_write
5131 readsb
5152 bzero
5166 balloc
5202 bfree
5284 iinit
5353 ialloc
5376 iupdate
5404 iget
5439 idup
5453 ilock
5481 iunlock
5508 iput
5526 iunlockput
5560 bmap
5606 itrunc
5637 stati
5652 readi
5702 writei
5753 namecmp
5761 dirlookup
5802 dirlink
5865 skipelem
5905 namex
5941 namei
5951 nameiparent
6019 fileinit
6026 filealloc
6052 filedup
6064 fileclose
6102 filestat
6115 fileread
6152 filewrite
6221 argfd
6253 fdalloc
6267 sys_dup
6281 sys_read
6301 sys_write
6313 sys_close
6326 sys_fstat
6352 sys_link
6402 isdirempty
6451 sys_unlink
6507 create
6551 sys_open
6601 sys_mkdir
6617 sys_mknod
6651 sys_chdir
6675 sys_exec
6701 sys_pipe
6760 exec
6922 pipealloc
6961 pipeclose
6980 pipewrite
7001 piperead
7054 memset
7065 memcmp
7081 memmove
7102 memcpy
7108 strncmp
7118 strncpy
7132 safestrcpy
7151 strlen
7369 sum
7381 mpsearch1
7406 mpsearch
7430 mpconfig
7451 mpinit
7601 lapicw
7651 lapicinit
7701 cpunum
7730 lapiceoi
7739 microdelay
7756 lapicstartap
7934 ioapicread
7941 ioapicwrite
7951 ioapicinit
7973 ioapicenable
8017 picsetmask
8025 picenable
8032 picinit
8306 kbdgetc
8346 kbdintr
8377 printint
8452 cprintf
8505 panic
8555 cgaputc
8601 consputc
8627 consoleintr
8671 consoleread
8709 consolewrite
8724 consoleinit
8774 timerinit
8819 uartinit
8851 uartputc
8863 uartgetc
8873 uartintr
8980 SYSCALL
8981 SYSCALL
8982 SYSCALL
8983 SYSCALL
8984 SYSCALL
8985 SYSCALL
8986 SYSCALL
8987 SYSCALL
8988 SYSCALL
8989 SYSCALL
8990 SYSCALL
8991 SYSCALL
8992 SYSCALL
8993 SYSCALL
8994 SYSCALL
8995 SYSCALL
8996 SYSCALL
8997 SYSCALL
8998 SYSCALL
8999 SYSCALL
9000 SYSCALL
9001 SYSCALL
9156 runcmd
9234 getcmd
9281 panic
9288 fork1
9303 execcmd
9314 redircmd
9330 pipecmd
9351 listcmd
9364 backcmd
9406 gettoken
9451 peek
9468 parsecmd
9485 parseline
9501 parsepipe
9514 parseredirs
9551 parseblock
9567 parseexec
9602 nulterminate
9767 bootmain
9801 waitdisk
9810 readsect
9829 readseg
