acquire 1574
acquiresleep 4772
allocproc 2505
allocuvm 1977
alltraps 3354
ALT 8160
argfd 6221
argint 3645
argptr 3654
argstr 3671
__attribute__ 1415
BACK 9111
backcmd 9146 9364
BACKSPACE 8550
balloc 5166
BBLOCK 4210
B_DIRTY 3977
begin_op 4978
bfree 5202
bget 4616
binit 4588
bmap 5560
bootmain 9767
BPB 4207
bread 4652
brelse 4676
BSIZE 4155
buf 3956
B_VALID 3976
bwrite 4665
bzero 5152
C 8181 8624
CAPSLOCK 8162
cgaputc 8555
clearpteu 2072
cli 0557
cmd 9115
CMOS_PORT 7750
CMOS_RETURN 7751
CMOS_STATA 7800
CMOS_STATB 7801
CMOS_UIP 7802
COM1 8814
commit 5051
CONSOLE 4287
consoleinit 8724
consoleintr 8627
consoleread 8671
consolewrite 8709
consputc 8601
context 2390
CONV 7852
copyout 2168
copyuvm 2085
cprintf 8452
cpu 2351
cpunum 7701
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6507
CRTPORT 8551
CTL 8159
DAY 7807
deallocuvm 2011
DEVSPACE 0204
devsw 4280
dinode 4178
dirent 4215
dirlink 5802
dirlookup 5761
DIRSIZ 4213
DPL_USER 0829
E0ESC 8166
elfhdr 1005
ELF_MAGIC 1002
ELF_PROG_FLAG_EXEC 1039
ELF_PROG_FLAG_READ 1041
ELF_PROG_FLAG_WRITE 1040
ELF_PROG_LOAD 1036
end_op 5003
entry 1144
EOI 7567
ERROR 7588
ESR 7570
exec 6760
EXEC 9107
execcmd 9119 9303
exit 2672
EXTMEM 0202
fdalloc 6253
fetchint 3617
fetchstr 3629
file 4250
filealloc 6026
fileclose 6064
filedup 6052
fileinit 6019
fileread 6115
filestat 6102
filewrite 6152
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2624
fork1 9288
forkret 2888
freerange 3151
freevm 2053
FSSIZE 0162
gatedesc 0951
getcallerpcs 1627
getcmd 9234
gettoken 9406
growproc 2603
havedisk1 4383
holding 1645
holdingsleep 4801
HOURS 7806
ialloc 5353
IBLOCK 4204
ICRHI 7581
ICRLO 7571
ID 7564
IDE_BSY 4366
IDE_CMD_RDMUL 4373
IDE_CMD_READ 4371
IDE_CMD_WRITE 4372
IDE_CMD_WRMUL 4374
IDE_DF 4368
IDE_DRDY 4367
IDE_ERR 4369
ideinit 4401
ideintr 4455
idelock 4380
iderw 4504
idestart 4425
idewait 4388
idtinit 3439
idup 5439
iget 5404
iinit 5284
ilock 5453
inb 0453
initlock 1562
initlog 4906
initsleeplock 4763
inituvm 1927
inode 4262
INPUT_BUF 8616
insl 0462
install_trans 4922
INT_ACTIVELOW 7921
INT_DISABLED 7919
INT_LEVEL 7920
INT_LOGICAL 7922
ioapic 7927
IOAPIC 7908
ioapicenable 7973
ioapicid 7366
ioapicinit 7951
ioapicread 7934
ioapicwrite 7941
IO_PIC1 8007
IO_PIC2 8008
IO_TIMER1 8759
IPB 4201
iput 5508
IRQ_COM1 3283
IRQ_ERROR 3285
IRQ_IDE 3284
IRQ_KBD 3282
IRQ_SLAVE 8010
IRQ_SPURIOUS 3286
IRQ_TIMER 3281
isdirempty 6402
ismp 7364
itrunc 5606
iunlock 5481
iunlockput 5526
iupdate 5376
I_VALID 4276
kalloc 3189
KBDATAP 8154
kbdgetc 8306
kbdintr 8346
KBS_DIB 8153
KBSTATP 8152
KERNBASE 0207
KERNLINK 0208
KEY_DEL 8178
KEY_DN 8172
KEY_END 8170
KEY_HOME 8169
KEY_INS 8177
KEY_LF 8173
KEY_PGDN 8176
KEY_PGUP 8175
KEY_RT 8174
KEY_UP 8171
kfree 3165
kill 2975
kinit1 3137
kinit2 3145
KSTACKSIZE 0151
kvmalloc 1878
lapiceoi 7730
lapicinit 7651
lapicstartap 7756
lapicw 7601
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7586
LINT1 7587
LIST 9110
listcmd 9140 9351
loadgs 0551
loaduvm 1953
log 4888 4900
logheader 4883
LOGSIZE 0160
log_write 5072
ltr 0538
mappages 1779
MAXARG 0158
MAXARGS 9113
MAXFILE 4175
MAXOPBLOCKS 0159
memcmp 7065
memcpy 7102
memmove 7081
memset 7054
microdelay 7739
min 5123
MINS 7805
MONTH 7808
mp 7202
MPBUS 7252
mpconf 7213
mpconfig 7430
mpenter 1355
mpinit 7451
mpioapic 7239
MPIOAPIC 7253
MPIOINTR 7254
MPLINTR 7255
mpmain 1365
mpproc 7228
MPPROC 7251
mpsearch 7406
mpsearch1 7381
multiboot_header 1129
namecmp 5753
namei 5941
nameiparent 5951
namex 5905
NBUF 0161
ncpu 7365
NCPU 0152
NDEV 0156
NDIRECT 4173
NELEM 0439
nextpid 2466
NFILE 0154
NINDIRECT 4174
NINODE 0155
NO 8156
NOFILE 0153
NPDENTRIES 0871
NPROC 0150
NPTENTRIES 0872
NSEGS 0751
nulterminate 9602
NUMLOCK 8163
O_CREATE 4053
O_RDONLY 4050
O_RDWR 4052
outb 0471
outsl 0483
outw 0477
O_WRONLY 4051
P2V 0212
P2V_WO 0215
panic 8505 9281
panicked 8369
parseblock 9551
parsecmd 9468
parseexec 9567
parseline 9485
parsepipe 9501
parseredirs 9514
PCINT 7585
pde_t 0103
PDX 0862
PDXSHIFT 0877
peek 9451
PGADDR 0868
PGROUNDDOWN 0880
PGROUNDUP 0879
PGSHIFT 0875
PGSIZE 0873
PHYSTOP 0203
picenable 8025
picinit 8032
picsetmask 8017
pinit 2473
pipe 6912
PIPE 9109
pipealloc 6922
pipeclose 6961
pipecmd 9134 9330
piperead 7001
PIPESIZE 6910
pipewrite 6980
popcli 1667
printint 8377
proc 2403
procdump 3004
proghdr 1024
PTE_A 0888
PTE_ADDR 0894
PTE_D 0889
PTE_FLAGS 0895
PTE_MBZ 0891
PTE_P 0883
PTE_PCD 0887
PTE_PS 0890
PTE_PWT 0886
pte_t 0898
PTE_U 0885
PTE_W 0884
PTX 0865
PTXSHIFT 0876
pushcli 1655
rcr2 0582
readeflags 0544
read_head 4938
readi 5652
readsb 5131
readsect 9810
readseg 9829
recover_from_log 4968
REDIR 9108
redircmd 9125 9314
REG_ID 7910
REG_TABLE 7912
REG_VER 7911
release 1602
releasesleep 4784
ROOTDEV 0157
ROOTINO 4154
run 3118
runcmd 9156
RUNNING 2400
safestrcpy 7132
sb 5127
sched 2858
scheduler 2808
SCROLLLOCK 8164
SECS 7804
SECTOR_SIZE 4365
SECTSIZE 9762
SEG 0819
SEG16 0823
SEG_ASM 0660
segdesc 0802
seginit 1715
SEG_KCODE 0742
SEG_KCPU 0744
SEG_KDATA 0743
SEG_NULLASM 0654
SEG_TSS 0747
SEG_UCODE 0745
SEG_UDATA 0746
SETGATE 0971
setupkvm 1852
SHIFT 8158
skipelem 5865
sleep 2909
sleeplock 4001
spinlock 1501
STA_A 0670 0837
STA_C 0667 0834
STA_E 0666 0833
STA_R 0669 0836
start 1223 8909
startothers 1377
stat 4104
stati 5637
STA_W 0668 0835
STA_X 0665 0832
sti 0563
stosb 0492
stosl 0501
strlen 7151
strncmp 7108
strncpy 7118
STS_CG16 0843
STS_CG32 0849
STS_IG16 0845
STS_IG32 0850
STS_LDT 0841
STS_T16A 0840
STS_T16B 0842
STS_T32A 0847
STS_T32B 0848
STS_TG 0844
STS_TG16 0846
STS_TG32 0851
sum 7369
superblock 4163
SVR 7568
switchkvm 1887
switchuvm 1902
swtch 3058
syscall 3779
SYSCALL 8973 8980 8981 8982 8983 8984 8985 8986 8987 8988 8989 8990 8991 8992 8993 8994 8995 8996 8997 8998 8999 9000 9001
sys_chdir 6651
SYS_chdir 3559
sys_close 6313
SYS_close 3571
sys_date 3901
SYS_date 3572
sys_dup 6267
SYS_dup 3560
sys_exec 6675
SYS_exec 3557
sys_exit 3816
SYS_exit 3552
sys_fork 3810
SYS_fork 3551
sys_fstat 6326
SYS_fstat 3558
sys_getpid 3839
SYS_getpid 3561
sys_kill 3829
SYS_kill 3556
sys_link 6352
SYS_link 3569
sys_mkdir 6601
SYS_mkdir 3570
sys_mknod 6617
SYS_mknod 3567
sys_open 6551
SYS_open 3565
sys_pipe 6701
SYS_pipe 3554
sys_read 6281
SYS_read 3555
sys_sbrk 3851
SYS_sbrk 3562
sys_sleep 3866
SYS_sleep 3563
sys_unlink 6451
SYS_unlink 3568
sys_uptime 3889
SYS_uptime 3564
sys_wait 3823
SYS_wait 3553
sys_write 6301
SYS_write 3566
T_ALIGN 3270
taskstate 0901
T_BOUND 3258
T_BRKPT 3256
TCCR 7591
T_DBLFLT 3261
TDCR 7592
T_DEBUG 3254
T_DEFAULT 3277
T_DEV 4102
T_DEVICE 3260
T_DIR 4100
T_DIVIDE 3253
T_FILE 4101
T_FPERR 3269
T_GPFLT 3266
ticks 3414
tickslock 3413
TICR 7590
T_ILLOP 3259
TIMER 7582
TIMER_16BIT 8771
TIMER_DIV 8766
TIMER_FREQ 8765
timerinit 8774
TIMER_MODE 8768
TIMER_RATEGEN 8770
TIMER_SEL0 8769
T_IRQ0 3279
T_MCHK 3271
T_NMI 3255
T_OFLOW 3257
T_PGFLT 3267
TPR 7566
trap 3451
trapframe 0602
trapret 3377
T_SEGNP 3264
T_SIMDERR 3272
T_STACK 3265
T_SYSCALL 3276
T_TSS 3263
tvinit 3417
uart 8816
uartgetc 8863
uartinit 8819
uartintr 8873
uartputc 8851
userinit 2552
uva2ka 2152
V2P 0211
V2P_WO 0214
VER 7565
wait 2718
waitdisk 9801
wakeup 2964
wakeup1 2953
walkpgdir 1754
write_head 4954
writei 5702
write_log 5033
xchg 0569
YEAR 7809
yield 2877
