1574 acquire
4772 acquiresleep
2505 allocproc
1977 allocuvm
3354 alltraps
8160 ALT
6221 argfd
3645 argint
3654 argptr
3671 argstr
1415 __attribute__
9111 BACK
9146 backcmd
9364    " 
8550 BACKSPACE
5166 balloc
4210 BBLOCK
3977 B_DIRTY
4978 begin_op
5202 bfree
4616 bget
4588 binit
5560 bmap
9767 bootmain
4207 BPB
4652 bread
4676 brelse
4155 BSIZE
3956 buf
3976 B_VALID
4665 bwrite
5152 bzero
8181 C
8624    " 
8162 CAPSLOCK
8555 cgaputc
2072 clearpteu
0557 cli
9115 cmd
7750 CMOS_PORT
7751 CMOS_RETURN
7800 CMOS_STATA
7801 CMOS_STATB
7802 CMOS_UIP
8814 COM1
5051 commit
4287 CONSOLE
8724 consoleinit
8627 consoleintr
8671 consoleread
8709 consolewrite
8601 consputc
2390 context
7852 CONV
2168 copyout
2085 copyuvm
8452 cprintf
2351 cpu
7701 cpunum
0734 CR0_AM
0736 CR0_CD
0729 CR0_EM
0731 CR0_ET
0728 CR0_MP
0732 CR0_NE
0735 CR0_NW
0727 CR0_PE
0737 CR0_PG
0730 CR0_TS
0733 CR0_WP
0739 CR4_PSE
6507 create
8551 CRTPORT
8159 CTL
7807 DAY
2011 deallocuvm
0204 DEVSPACE
4280 devsw
4178 dinode
4215 dirent
5802 dirlink
5761 dirlookup
4213 DIRSIZ
0829 DPL_USER
8166 E0ESC
1005 elfhdr
1002 ELF_MAGIC
1039 ELF_PROG_FLAG_EXEC
1041 ELF_PROG_FLAG_READ
1040 ELF_PROG_FLAG_WRITE
1036 ELF_PROG_LOAD
5003 end_op
1144 entry
7567 EOI
7588 ERROR
7570 ESR
6760 exec
9107 EXEC
9119 execcmd
9303    " 
2672 exit
0202 EXTMEM
6253 fdalloc
3617 fetchint
3629 fetchstr
4250 file
6026 filealloc
6064 fileclose
6052 filedup
6019 fileinit
6115 fileread
6102 filestat
6152 filewrite
0721 FL_AC
0706 FL_AF
0704 FL_CF
0711 FL_DF
0724 FL_ID
0710 FL_IF
0714 FL_IOPL_0
0715 FL_IOPL_1
0716 FL_IOPL_2
0717 FL_IOPL_3
0713 FL_IOPL_MASK
0718 FL_NT
0712 FL_OF
0705 FL_PF
0719 FL_RF
0708 FL_SF
0709 FL_TF
0722 FL_VIF
0723 FL_VIP
0720 FL_VM
0707 FL_ZF
2624 fork
9288 fork1
2888 forkret
3151 freerange
2053 freevm
0162 FSSIZE
0951 gatedesc
1627 getcallerpcs
9234 getcmd
9406 gettoken
2603 growproc
4383 havedisk1
1645 holding
4801 holdingsleep
7806 HOURS
5353 ialloc
4204 IBLOCK
7581 ICRHI
7571 ICRLO
7564 ID
4366 IDE_BSY
4373 IDE_CMD_RDMUL
4371 IDE_CMD_READ
4372 IDE_CMD_WRITE
4374 IDE_CMD_WRMUL
4368 IDE_DF
4367 IDE_DRDY
4369 IDE_ERR
4401 ideinit
4455 ideintr
4380 idelock
4504 iderw
4425 idestart
4388 idewait
3439 idtinit
5439 idup
5404 iget
5284 iinit
5453 ilock
0453 inb
1562 initlock
4906 initlog
4763 initsleeplock
1927 inituvm
4262 inode
8616 INPUT_BUF
0462 insl
4922 install_trans
7921 INT_ACTIVELOW
7919 INT_DISABLED
7920 INT_LEVEL
7922 INT_LOGICAL
7927 ioapic
7908 IOAPIC
7973 ioapicenable
7366 ioapicid
7951 ioapicinit
7934 ioapicread
7941 ioapicwrite
8007 IO_PIC1
8008 IO_PIC2
8759 IO_TIMER1
4201 IPB
5508 iput
3283 IRQ_COM1
3285 IRQ_ERROR
3284 IRQ_IDE
3282 IRQ_KBD
8010 IRQ_SLAVE
3286 IRQ_SPURIOUS
3281 IRQ_TIMER
6402 isdirempty
7364 ismp
5606 itrunc
5481 iunlock
5526 iunlockput
5376 iupdate
4276 I_VALID
3189 kalloc
8154 KBDATAP
8306 kbdgetc
8346 kbdintr
8153 KBS_DIB
8152 KBSTATP
0207 KERNBASE
0208 KERNLINK
8178 KEY_DEL
8172 KEY_DN
8170 KEY_END
8169 KEY_HOME
8177 KEY_INS
8173 KEY_LF
8176 KEY_PGDN
8175 KEY_PGUP
8174 KEY_RT
8171 KEY_UP
3165 kfree
2975 kill
3137 kinit1
3145 kinit2
0151 KSTACKSIZE
1878 kvmalloc
7730 lapiceoi
7651 lapicinit
7756 lapicstartap
7601 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7586 LINT0
7587 LINT1
9110 LIST
9140 listcmd
9351    " 
0551 loadgs
1953 loaduvm
4888 log
4900    " 
4883 logheader
0160 LOGSIZE
5072 log_write
0538 ltr
1779 mappages
0158 MAXARG
9113 MAXARGS
4175 MAXFILE
0159 MAXOPBLOCKS
7065 memcmp
7102 memcpy
7081 memmove
7054 memset
7739 microdelay
5123 min
7805 MINS
7808 MONTH
7202 mp
7252 MPBUS
7213 mpconf
7430 mpconfig
1355 mpenter
7451 mpinit
7239 mpioapic
7253 MPIOAPIC
7254 MPIOINTR
7255 MPLINTR
1365 mpmain
7228 mpproc
7251 MPPROC
7406 mpsearch
7381 mpsearch1
1129 multiboot_header
5753 namecmp
5941 namei
5951 nameiparent
5905 namex
0161 NBUF
7365 ncpu
0152 NCPU
0156 NDEV
4173 NDIRECT
0439 NELEM
2466 nextpid
0154 NFILE
4174 NINDIRECT
0155 NINODE
8156 NO
0153 NOFILE
0871 NPDENTRIES
0150 NPROC
0872 NPTENTRIES
0751 NSEGS
9602 nulterminate
8163 NUMLOCK
4053 O_CREATE
4050 O_RDONLY
4052 O_RDWR
0471 outb
0483 outsl
0477 outw
4051 O_WRONLY
0212 P2V
0215 P2V_WO
8505 panic
9281    " 
8369 panicked
9551 parseblock
9468 parsecmd
9567 parseexec
9485 parseline
9501 parsepipe
9514 parseredirs
7585 PCINT
0103 pde_t
0862 PDX
0877 PDXSHIFT
9451 peek
0868 PGADDR
0880 PGROUNDDOWN
0879 PGROUNDUP
0875 PGSHIFT
0873 PGSIZE
0203 PHYSTOP
8025 picenable
8032 picinit
8017 picsetmask
2473 pinit
6912 pipe
9109 PIPE
6922 pipealloc
6961 pipeclose
9134 pipecmd
9330    " 
7001 piperead
6910 PIPESIZE
6980 pipewrite
1667 popcli
8377 printint
2403 proc
3004 procdump
1024 proghdr
0888 PTE_A
0894 PTE_ADDR
0889 PTE_D
0895 PTE_FLAGS
0891 PTE_MBZ
0883 PTE_P
0887 PTE_PCD
0890 PTE_PS
0886 PTE_PWT
0898 pte_t
0885 PTE_U
0884 PTE_W
0865 PTX
0876 PTXSHIFT
1655 pushcli
0582 rcr2
0544 readeflags
4938 read_head
5652 readi
5131 readsb
9810 readsect
9829 readseg
4968 recover_from_log
9108 REDIR
9125 redircmd
9314    " 
7910 REG_ID
7912 REG_TABLE
7911 REG_VER
1602 release
4784 releasesleep
0157 ROOTDEV
4154 ROOTINO
3118 run
9156 runcmd
2400 RUNNING
7132 safestrcpy
5127 sb
2858 sched
2808 scheduler
8164 SCROLLLOCK
7804 SECS
4365 SECTOR_SIZE
9762 SECTSIZE
0819 SEG
0823 SEG16
0660 SEG_ASM
0802 segdesc
1715 seginit
0742 SEG_KCODE
0744 SEG_KCPU
0743 SEG_KDATA
0654 SEG_NULLASM
0747 SEG_TSS
0745 SEG_UCODE
0746 SEG_UDATA
0971 SETGATE
1852 setupkvm
8158 SHIFT
5865 skipelem
2909 sleep
4001 sleeplock
1501 spinlock
0670 STA_A
0837    " 
0667 STA_C
0834    " 
0666 STA_E
0833    " 
0669 STA_R
0836    " 
1223 start
8909    " 
1377 startothers
4104 stat
5637 stati
0668 STA_W
0835    " 
0665 STA_X
0832    " 
0563 sti
0492 stosb
0501 stosl
7151 strlen
7108 strncmp
7118 strncpy
0843 STS_CG16
0849 STS_CG32
0845 STS_IG16
0850 STS_IG32
0841 STS_LDT
0840 STS_T16A
0842 STS_T16B
0847 STS_T32A
0848 STS_T32B
0844 STS_TG
0846 STS_TG16
0851 STS_TG32
7369 sum
4163 superblock
7568 SVR
1887 switchkvm
1902 switchuvm
3058 swtch
3779 syscall
8973 SYSCALL
8980    " 
8981    " 
8982    " 
8983    " 
8984    " 
8985    " 
8986    " 
8987    " 
8988    " 
8989    " 
8990    " 
8991    " 
8992    " 
8993    " 
8994    " 
8995    " 
8996    " 
8997    " 
8998    " 
8999    " 
9000    " 
9001    " 
6651 sys_chdir
3559 SYS_chdir
6313 sys_close
3571 SYS_close
3901 sys_date
3572 SYS_date
6267 sys_dup
3560 SYS_dup
6675 sys_exec
3557 SYS_exec
3816 sys_exit
3552 SYS_exit
3810 sys_fork
3551 SYS_fork
6326 sys_fstat
3558 SYS_fstat
3839 sys_getpid
3561 SYS_getpid
3829 sys_kill
3556 SYS_kill
6352 sys_link
3569 SYS_link
6601 sys_mkdir
3570 SYS_mkdir
6617 sys_mknod
3567 SYS_mknod
6551 sys_open
3565 SYS_open
6701 sys_pipe
3554 SYS_pipe
6281 sys_read
3555 SYS_read
3851 sys_sbrk
3562 SYS_sbrk
3866 sys_sleep
3563 SYS_sleep
6451 sys_unlink
3568 SYS_unlink
3889 sys_uptime
3564 SYS_uptime
3823 sys_wait
3553 SYS_wait
6301 sys_write
3566 SYS_write
3270 T_ALIGN
0901 taskstate
3258 T_BOUND
3256 T_BRKPT
7591 TCCR
3261 T_DBLFLT
7592 TDCR
3254 T_DEBUG
3277 T_DEFAULT
4102 T_DEV
3260 T_DEVICE
4100 T_DIR
3253 T_DIVIDE
4101 T_FILE
3269 T_FPERR
3266 T_GPFLT
3414 ticks
3413 tickslock
7590 TICR
3259 T_ILLOP
7582 TIMER
8771 TIMER_16BIT
8766 TIMER_DIV
8765 TIMER_FREQ
8774 timerinit
8768 TIMER_MODE
8770 TIMER_RATEGEN
8769 TIMER_SEL0
3279 T_IRQ0
3271 T_MCHK
3255 T_NMI
3257 T_OFLOW
3267 T_PGFLT
7566 TPR
3451 trap
0602 trapframe
3377 trapret
3264 T_SEGNP
3272 T_SIMDERR
3265 T_STACK
3276 T_SYSCALL
3263 T_TSS
3417 tvinit
8816 uart
8863 uartgetc
8819 uartinit
8873 uartintr
8851 uartputc
2552 userinit
2152 uva2ka
0211 V2P
0214 V2P_WO
7565 VER
2718 wait
9801 waitdisk
2964 wakeup
2953 wakeup1
1754 walkpgdir
4954 write_head
5702 writei
5033 write_log
0569 xchg
7809 YEAR
2877 yield
