80100000 .text
80100047 .stab
80100048 .stabstr
80101000 .data
801020c0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 main.c
00000000 
8010000c entry
801020c0 stack
80101000 entrypgdir
0010000c _start
8010202c _binary_initcode_end
80100000 multiboot_header
0000008a _binary_entryother_size
80100040 main
8010202c _binary_entryother_start
80102000 _binary_initcode_start
801020b6 _binary_entryother_end
0000002c _binary_initcode_size
