80100000 .text
80103704 .rodata
80103ae8 .stab
80103ae9 .stabstr
80104000 .data
80105120 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 bio.c
00000000 console.c
80105120 cons
80105158 panicked
801003e0 consputc
80100570 printint
8010377c digits.1366
00000000 file.c
00000000 fs.c
80100d60 balloc
80100e80 iget
80100f40 bmap
80101050 bfree
801018d0 namex
00000000 ide.c
80101b90 idestart
80105180 idelock
80105160 havedisk1
80105164 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 lapic.c
80102110 fill_rtcdate
801051b4 n.1315
00000000 log.c
80102500 install_trans
801025a0 write_head
00000000 main.c
00000000 mp.c
00000000 picirq.c
80105000 irqmask
00000000 pipe.c
00000000 proc.c
80103a94 states.1318
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 uart.c
80103450 uartgetc
801051b8 uart
00000000 vm.c
80105020 kmap
00000000 
80100270 consoleread
8010000c entry
8010d280 log
8010d240 kmem
801034d0 uartinit
80102320 lapiceoi
80101e60 ioapicinit
80100ba0 fileread
8010d360 ioapicid
8010d234 ioapic
80102d90 sched
80103320 memmove
801016b0 writei
801061c0 bcache
8010d364 ismp
801030c0 getcallerpcs
801017e0 namecmp
80100650 cprintf
80100a40 filedup
80101b50 namei
80100040 binit
801035a0 setupkvm
80101f50 kfree
80101430 iput
80101000 readsb
80102280 cpunum
801009b0 fileinit
801030a0 initlock
80102e00 sleep
80102340 microdelay
8010ab20 input
80101580 stati
80102b00 pipeclose
801005f0 consolewrite
80102720 end_op
80101ff0 freerange
80102190 lapicinit
801051c0 stack
801013f0 iunlock
801009d0 filealloc
80102ec0 wakeup
801012f0 idup
801015b0 readi
801007b0 consoleintr
80101190 ialloc
8010dd34 kpgdir
801023e0 cmostime
80103580 uartintr
8010dd38 end
80100c40 filewrite
80103230 release
80104000 entrypgdir
0010000c _start
8010508c _binary_initcode_end
80100000 multiboot_header
80101810 dirlookup
801026b0 begin_op
80100a90 fileclose
801036d0 kvmalloc
80103390 strncmp
80102b90 pipewrite
80103400 strncpy
8010abc0 ftable
80100360 panic
801032d0 memcmp
0000008a _binary_entryother_size
8010d380 cpus
80103030 releasesleep
801031a0 holding
8010b5c0 sb
80103120 acquire
80101b70 nameiparent
8010d27c lapic
80102950 picenable
80101260 iupdate
80104000 data
80103280 memset
80102920 main
801036f0 switchkvm
80102850 log_write
80102fd0 acquiresleep
8010508c _binary_entryother_start
80102040 kinit1
80103070 holdingsleep
8010d3e0 ncpu
801000d0 bread
80102cb0 piperead
80100950 consoleinit
80101ce0 ideintr
80102f20 procdump
80103480 uartputc
801001e0 brelse
80101320 ilock
80105060 _binary_initcode_start
80101560 iunlockput
80105116 _binary_entryother_end
801001a0 bwrite
80101a70 dirlink
0000002c _binary_initcode_size
80102f90 initsleeplock
80101c50 ideinit
8010d400 ptable
80101f10 ioapicenable
801031f0 popcli
801010e0 iinit
80102980 picinit
80102610 initlog
80101d80 iderw
801020b0 kalloc
8010b560 devsw
80102a10 pipealloc
8010b5e0 icache
80102350 lapicstartap
801031c0 pushcli
80100b50 filestat
